<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
            width: 100vw;
            background-color: rgb(20, 26, 39);
        }

        #textInput {
            margin-inline: auto;
            background: transparent;
            border: 1px solid rgb(2, 190, 190);
            outline: none;
            padding: 5px 15px;
            border-radius: 6px;
            color: white;
            font-size: 20px;
            min-height: 50px;
            min-width: 350px;
            letter-spacing: 1.5px;
            display: block;
            margin: 10px;
            margin-top: 30px;
            width: calc(100% - 20px);

        }

        canvas {
            background-color: black;
        }
    </style>
</head>

<body>
    <input type="text" id="textInput" placeholder="Type something">

    <canvas></canvas>

    <script src="index.js"></script>
</body>

</html>